{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client CRUD</title>
    <style>
        * {
        box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .main {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100%;
        }

        .main div {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        .submit_button {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Client CRUD Operations</h1>
    


    <div class="main">
        <div>
            <h2>Create Client</h2>
            <form id="createClientForm">
                {% csrf_token %}

                <label for="name">Project Name:</label>
                <input type="text" id="projectname" name="projectname" required>

                <label for="name">Solicitation Number:</label>
                <input type="number" id="solicitationnumber" name="solicitationnumber" required>

                <label for="name">Task Authorization Number:</label>
                <input type="number" id="taskauthnumber" name="taskauthnumber" required>

                <label for="name">Contact Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="age">Phone Number:</label>
                <input type="number" id="phone" name="phone" required>
                <label for="name">Fax Number:</label>
                <input type="number" id="fax" name="fax" required>
                <label for="age">Email Address:</label>
                <input type="email" id="email" name="email" required>
                <label for="age">Work Address:</label>
                <input type="text" id="address" name="address" required>

                <button class="submit_button" type="submit">Create</button>
            </form>
        </div>
        

        <div>
            <h2>List of Clients</h2>
            <ul id="clientList"></ul>

            <script>
                
                function fetchAndRenderClients() {
                    fetch('/api/clients/') 
                    .then(response => response.json())
                    .then(data => {
                        const clientList = document.getElementById('clientList');
                        clientList.innerHTML = ''; 
                        data.forEach(client => {
                            const listItem = document.createElement('li');
                            const link = document.createElement('a');
                            link.href = `/api/clients/${client.id}/`
                            link.textContent = `${client.name} (Phone: ${client.phone})`;

                            clientList.appendChild(link)
                            clientList.appendChild(document.createElement('br'))
                        });
                    })
                    .catch(error => console.error('Error fetching clients:', error));
                }

                document.getElementById('createClientForm').addEventListener('submit', function(event) {
                    event.preventDefault();
                    const formData = new FormData(this);
                    fetch('/api/clients/', { 
                        method: 'POST',
                        body: formData
                    })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Failed to create client');
                        }
                        fetchAndRenderClients(); 
                        document.getElementById('createClientForm').reset(); 
                    })
                    .catch(error => console.error('Error creating client:', error));
                });

                fetchAndRenderClients();
            </script>
        </div>
    </div>
</body>
</html>
